# educational-management-system-springboot-api

./: pom.xml
src/main/java/com/lezord/system_api/: SystemApiApplication.java
src/main/java/com/lezord/system_api/advisers/: AppWideExceptionHandler.java
src/main/java/com/lezord/system_api/api/: AdminController.java  ApplicationUserAvatarController.java  ApplicationUserController.java  ApplicationUserRoleController.java  AssignmentQuestionAudioController.java  AssignmentQuestionController.java  AssignmentQuestionImageController.java  AssignmentSubQuestionController.java  CourseContentTypeController.java  CourseController.java  CourseStageContentController.java  CourseStageController.java  CourseThumbnailController.java  DashboardController.java  EnrollmentController.java  FAQController.java  GetInTouchController.java  InstructorController.java  IntakeAssignationController.java  IntakeController.java  IntakeInstallmentController.java  LectureRecordController.java  LectureResourceLinkController.java  LessonAssignmentController.java  PayHereProxyController.java  PaymentController.java  PendingInstructorRegistrationDetailController.java  ProgramStatusController.java  PurchaseDetailController.java  StatisticController.java  StudentAssignmentController.java  StudentAssignmentFailedRequestController.java  StudentAssignmentTempQuestionController.java  StudentController.java  StudentInstallmentPlanController.java  SuccessStoryController.java  TestController.java  TestV1Controller.java
src/main/java/com/lezord/system_api/config/: JwtConfig.java  PasswordConfig.java  S3Config.java  SendGridConfig.java
src/main/java/com/lezord/system_api/entity/: Admin.java  ApplicationUser.java  ApplicationUserAvatar.java  AssignmentQuestion.java  AssignmentQuestionAnswer.java  AssignmentQuestionAnswerTemp.java  AssignmentQuestionImage.java  AssignmentQuestionRecording.java  AssignmentQuestionTemp.java  AssignmentSubQuestion.java  AssignmentSubQuestionTemp.java  Course.java  CourseContentType.java  CoursePrerequisite.java  CoursePrerequisiteKey.java  CourseStage.java  CourseStageContent.java  CourseStageContentThumbnail.java  CourseThumbnail.java  DocumentResource.java  Enrollment.java  FAQ.java  GetInTouch.java  Instructor.java  InstructorIntakeAssignation.java  InstructorIntakeAssignationKey.java  Intake.java  IntakeInstallment.java  LectureRecord.java  LectureResourceLink.java  LessonAssignment.java  LessonAssignmentTemp.java  Payment.java  PaymentSlip.java  PendingInstructorRegistrationDetail.java  Student.java  StudentAssignmentFailedRequest.java  StudentCourseStageContentProgress.java  StudentCourseStageProgress.java  StudentHasAssignment.java  (+4 more)
src/main/java/com/lezord/system_api/exception/: AmazonS3ServiceException.java  BadRequestException.java  DuplicateEntryException.java  EmailServiceException.java  EntryNotFoundException.java  InternalServerException.java  InvalidAccessException.java  UnauthorizedException.java
src/main/java/com/lezord/system_api/jwt/: JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/lezord/system_api/repository/: AdminRepository.java  ApplicationUserAvatarRepository.java  ApplicationUserRepository.java  AssignmentQuestionAnswerRepository.java  AssignmentQuestionAnswerTempRepository.java  AssignmentQuestionAudioRepository.java  AssignmentQuestionImageRepository.java  AssignmentQuestionRepository.java  AssignmentQuestionTempRepository.java  AssignmentSubQuestionRepository.java  AssignmentSubQuestionTempRepository.java  CourseContentTypeRepository.java  CoursePrerequisiteRepository.java  CourseRepository.java  CourseStageContentRepository.java  CourseStageRepository.java  CourseThumbnailRepository.java  EnrollmentRepository.java  FAQRepository.java  GetInTouchRepository.java  InstructorIntakeAssignationRepository.java  InstructorRepository.java  IntakeInstalmentRepository.java  IntakeRepository.java  LectureRecordRepository.java  LectureResourceLinkRepo.java  LessonAssignmentRepository.java  LessonAssignmentTempRepository.java  PaymentRepository.java  PaymentSlipRepo.java  PendingInstructorRegistrationDetailRepository.java  StudentAssignmentFailedRequestRepository.java  StudentHasAssignmentRepository.java  StudentHasAssignmentStatusTrackerRepository.java  StudentInstallmentPlanRepository.java  StudentRepository.java  SuccessStoryRepository.java  UserRoleRepository.java
src/main/java/com/lezord/system_api/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  SupportSpringApplicationUser.java
src/main/resources/templates/: nozomi-course-enrollment-success-email-template.html  nozomi-course-installment-success-email-template.html  nozomi-send-reset-password-verification-email-template.html  nozomi-user-account-credentials-email-template.html
src/test/java/com/lezord/system_api/: SystemApiApplicationTests.java
(+263 files in other folders)
